<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-cz-2f3">
                                <rect key="frame" x="87" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-aw-16i">
                                <rect key="frame" x="36" y="203" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-Yt-cSV">
                                <rect key="frame" x="36" y="232" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-WK-a01">
                                <rect key="frame" x="36" y="290" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a16-g4-gj7">
                                <rect key="frame" x="36" y="319" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-j2-LlI">
                                <rect key="frame" x="36" y="391" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7x-8i-26g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-dy-BTZ">
                                <rect key="frame" x="253" y="391" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZ4-JR-peO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="a16-g4-gj7" id="vw5-AA-DIT"/>
                        <outlet property="usernameField" destination="vpM-Yt-cSV" id="Lta-4B-isU"/>
                        <segue destination="btg-oB-UIa" kind="presentation" identifier="loginSegue" id="Mav-Vw-eYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="75.815217391304358"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sqq-yt-VdL">
            <objects>
                <viewController id="oXC-ub-iai" customClass="FeedViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du4-mU-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-pb-rna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="381" id="Bi2-x4-UVw" customClass="PostCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi2-x4-UVw" id="HpW-AB-JIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-fa-ps2">
                                                    <rect key="frame" x="8" y="8" width="398" height="336.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UsR-fa-ps2" secondAttribute="height" multiplier="199:168" id="izS-9r-c4M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-WM-dsL">
                                                    <rect key="frame" x="15.999999999999996" y="352.66666666666669" width="59.666666666666657" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56.333333333333343" id="jyB-Cf-SsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love this picture!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-YV-31g">
                                                    <rect key="frame" x="83.666666666666657" y="352.66666666666669" width="322.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsR-fa-ps2" firstAttribute="leading" secondItem="HpW-AB-JIc" secondAttribute="leading" constant="8" id="6Bo-ON-RN0"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="leading" secondItem="HpW-AB-JIc" secondAttribute="leading" constant="16" id="6GH-sx-Aq5"/>
                                                <constraint firstAttribute="bottom" secondItem="OCR-YV-31g" secondAttribute="bottom" constant="8" id="C3J-MJ-eqI"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="baseline" secondItem="OCR-YV-31g" secondAttribute="firstBaseline" id="CE3-4b-WZn"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="top" secondItem="UsR-fa-ps2" secondAttribute="bottom" constant="8" id="DcF-2e-laS"/>
                                                <constraint firstAttribute="trailing" secondItem="OCR-YV-31g" secondAttribute="trailing" constant="8" id="Hse-Tb-Zs6"/>
                                                <constraint firstItem="OCR-YV-31g" firstAttribute="leading" secondItem="ca6-WM-dsL" secondAttribute="trailing" constant="8" id="RxT-MX-nOd"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="top" secondItem="UsR-fa-ps2" secondAttribute="bottom" constant="8" id="cu0-h0-qbu"/>
                                                <constraint firstItem="OCR-YV-31g" firstAttribute="top" secondItem="UsR-fa-ps2" secondAttribute="bottom" constant="8" id="dLd-nA-9Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="UsR-fa-ps2" secondAttribute="trailing" constant="8" id="jy3-5C-wgm"/>
                                                <constraint firstItem="UsR-fa-ps2" firstAttribute="top" secondItem="HpW-AB-JIc" secondAttribute="top" constant="8" id="jy7-mr-8Vu"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="top" secondItem="UsR-fa-ps2" secondAttribute="bottom" constant="8" id="lsR-vN-op5"/>
                                                <constraint firstItem="UsR-fa-ps2" firstAttribute="top" secondItem="HpW-AB-JIc" secondAttribute="top" constant="8" id="mBh-fT-zc5"/>
                                                <constraint firstItem="OCR-YV-31g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UsR-fa-ps2" secondAttribute="bottom" constant="8" id="uYV-GU-IGL"/>
                                                <constraint firstItem="UsR-fa-ps2" firstAttribute="top" secondItem="HpW-AB-JIc" secondAttribute="top" constant="8" id="vk4-Pa-13s"/>
                                                <constraint firstItem="ca6-WM-dsL" firstAttribute="centerY" secondItem="OCR-YV-31g" secondAttribute="centerY" id="xl5-D9-J0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OCR-YV-31g" id="ggB-Bv-eKh"/>
                                            <outlet property="photoView" destination="UsR-fa-ps2" id="L3W-mT-QZY"/>
                                            <outlet property="usernameLabel" destination="ca6-WM-dsL" id="434-AS-It6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="jDA-pb-uXv" customClass="CommentCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDA-pb-uXv" id="CMU-Fv-peT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-EQ-PwR">
                                                    <rect key="frame" x="16" y="8" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-iN-UOo">
                                                    <rect key="frame" x="82" y="8" width="324" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJp-EQ-PwR" firstAttribute="top" secondItem="CMU-Fv-peT" secondAttribute="top" constant="8" id="HXK-FF-y7V"/>
                                                <constraint firstItem="MJp-EQ-PwR" firstAttribute="leading" secondItem="CMU-Fv-peT" secondAttribute="leading" constant="16" id="Kvx-cZ-cSU"/>
                                                <constraint firstItem="Aod-iN-UOo" firstAttribute="leading" secondItem="MJp-EQ-PwR" secondAttribute="trailing" constant="8" id="RHB-ca-zCn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MJp-EQ-PwR" secondAttribute="bottom" constant="8" id="Sta-eG-hdW"/>
                                                <constraint firstItem="Aod-iN-UOo" firstAttribute="top" secondItem="CMU-Fv-peT" secondAttribute="top" constant="8" id="jvL-fx-gv7"/>
                                                <constraint firstAttribute="trailing" secondItem="Aod-iN-UOo" secondAttribute="trailing" constant="8" id="pqe-tO-T6B"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aod-iN-UOo" secondAttribute="bottom" constant="8" id="tKt-ev-YCN"/>
                                                <constraint firstItem="Aod-iN-UOo" firstAttribute="leading" secondItem="MJp-EQ-PwR" secondAttribute="trailing" constant="8" id="tyS-Fs-aXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Aod-iN-UOo" id="bXW-jL-Wi3"/>
                                            <outlet property="nameLabel" destination="MJp-EQ-PwR" id="cjF-ri-01h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="p4J-24-q8a">
                                        <rect key="frame" x="0.0" y="445.66666793823242" width="414" height="59.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4J-24-q8a" id="6tf-pa-YIP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-Ux-fLy">
                                                    <rect key="frame" x="20" y="19" width="366" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BoZ-Ux-fLy" firstAttribute="top" secondItem="6tf-pa-YIP" secondAttribute="topMargin" constant="8" id="A9R-Wm-a8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BoZ-Ux-fLy" secondAttribute="trailing" constant="8" id="AKs-xL-z73"/>
                                                <constraint firstItem="BoZ-Ux-fLy" firstAttribute="leading" secondItem="6tf-pa-YIP" secondAttribute="leadingMargin" id="DSm-wI-44N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BoZ-Ux-fLy" secondAttribute="bottom" constant="8" id="lau-yF-TKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdD-Vn-sLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-eI-KTR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XAV-Zz-c9A">
                            <connections>
                                <action selector="onLogoutButton:" destination="oXC-ub-iai" id="D2A-kt-bMv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="UbA-If-Mv4">
                            <connections>
                                <segue destination="wFP-IM-5b9" kind="presentation" id="x9o-QB-SE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ec5-pb-rna" id="340-4B-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zae-89-hhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="75.815217391304358"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1hf-Vv-oRh">
            <objects>
                <viewController id="wFP-IM-5b9" customClass="CameraViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I7-uA-w00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="12S-uQ-or6">
                                <rect key="frame" x="20" y="20" width="374" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5gg-PV-FSr" appends="YES" id="Hw1-6h-pBo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-Jz-vAS">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esC-E7-qu3">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="wFP-IM-5b9" eventType="touchUpInside" id="WKX-nS-Mtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TF-xB-WId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="4jc-Jz-vAS" id="oeV-dn-NXe"/>
                        <outlet property="imageView" destination="12S-uQ-or6" id="XsA-Pg-kJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hB-R7-cFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5gg-PV-FSr">
                    <connections>
                        <action selector="onCameraButton:" destination="wFP-IM-5b9" id="9mg-A2-ouP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWf-Bv-QUa">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="btg-oB-UIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drn-WX-zT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXC-ub-iai" kind="relationship" relationship="rootViewController" id="lCc-1x-cfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-XY-Fe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
